afs/afs.proto

syntax = "proto3";
package afs;

option go_package = "github.com/SuhasHebbar/CS739-P1/afs";

service AfsService {
	rpc Fetch(Path) returns (FileData) {}
	rpc Store(FileData) returns (IOResult) {}
	rpc Remove(Path) returns  (IOResult) {}
	rpc Create(Path) returns  (IOResult) {}
	rpc Rename(RenameArgs) returns (IOResult) {}
	rpc Makedir(Path) returns  (IOResult) {}
	rpc Removedir(Path) returns  (IOResult) {}
	rpc TestAuth(Path) returns (IOResult) {}
	rpc GetFileStat(Path) returns (StatData) {}
}

message Path {
	optional string path = 1;
}

message FileData {
	optional string contents = 1; 
	optional IOResult status = 2;
}

message IOResult {
	optional bool success = 1;
	optional string data = 2;
}

message StatData {
	optional IOResult result = 1;
	optional DirectoryData dd = 2;
}

message DirectoryData {
	repeated string files = 1;
}

message RenameArgs {
	optional string oldName = 1;
	optional string newName = 2;
}


